@base: #EFF3F8;

body {
  background: @base;
}

#paper-editor {
  width: 80%;
  margin: 2px auto 0;

  .paper-header {
    background-color: #307ECC;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  #paper-body {

    #paper-info {
      padding-top: 20px;
      .label-control {
        text-align: right;
        line-height: 36px;
      }

    }

  }

}